// Generated by https://quicktype.io
//
// To change quicktype's target language, run command:
//
//   "Set quicktype target language"
interface baseEvent {
  id:                           string;
  timestamp:                    string;
  event_type:                   EventType;
  care_recipient_id:            string;
}

export interface Events {
  fluid?:                       Fluid;
  observed?:                    boolean;
  visit_id?:                    string;
  caregiver_id?:                string;
  consumed_volume_ml?:          number;
  task_instance_id?:            string;
  task_schedule_id?:            string;
  task_definition_id?:          string;
  task_schedule_note?:          string;
  task_definition_description?: string;
  note?:                        string;
  mood?:                        Mood;
  medication_type?:             Type;
  alert_id?:                    string;
  observation_event_id?:        string;
  expected_dose_timestamp?:     string;
  navigation?:                  Object;
  screenProps?:                 EventScreenProps;
  observations?:                EventObservation[];
  pad_condition?:               PadCondition;
  media?:                       Media[];
  medication_failure_reason?:   MedicationFailureReason | null;
  meal?:                        Meal;
  type?:                        Type;
  rrule?:                       string;
  user_id?:                     string;
  dose_size?:                   string;
  medical_product_id?:          string;
  medication_schedule_id?:      string;
  alert_severity?:              Severity;
  severity?:                    Severity;
  volume_ml?:                   number;
  visit_type?:                  string;
  visit_count?:                 number;
}

export enum Severity {
  High = "HIGH",
  Low = "LOW",
  Medium = "MEDIUM",
}

export enum EventType {
  AlertQualified = "alert_qualified",
  AlertRaised = "alert_raised",
  CatheterObservation = "catheter_observation",
  CheckIn = "check_in",
  CheckOut = "check_out",
  ConcernRaised = "concern_raised",
  FluidIntakeObservation = "fluid_intake_observation",
  FoodIntakeObservation = "food_intake_observation",
  GeneralObservation = "general_observation",
  IncontinencePadObservation = "incontinence_pad_observation",
  MedicationScheduleCreated = "medication_schedule_created",
  MedicationScheduleUpdated = "medication_schedule_updated",
  MentalHealthObservation = "mental_health_observation",
  MoodObservation = "mood_observation",
  NoMedicationObservationReceived = "no_medication_observation_received",
  PhysicalHealthObservation = "physical_health_observation",
  RegularMedicationMaybeTaken = "regular_medication_maybe_taken",
  RegularMedicationNotTaken = "regular_medication_not_taken",
  RegularMedicationPartiallyTaken = "regular_medication_partially_taken",
  RegularMedicationTaken = "regular_medication_taken",
  TaskCompleted = "task_completed",
  TaskCompletionReverted = "task_completion_reverted",
  TaskScheduleCreated = "task_schedule_created",
  ToiletVisitRecorded = "toilet_visit_recorded",
  VisitCancelled = "visit_cancelled",
  VisitCompleted = "visit_completed",
}

export enum Fluid {
  Alcoholic = "alcoholic",
  Caffeinated = "caffeinated",
  Regular = "regular",
}

export enum Meal {
  Meal = "meal",
  Snack = "snack",
}

export interface Media {
  src:  string;
  type: string;
}

export enum MedicationFailureReason {
  MedicationError = "MEDICATION_ERROR",
  NauseaAndVomiting = "NAUSEA_AND_VOMITING",
  Other = "OTHER",
  Refused = "REFUSED",
}

export enum Type {
  Blister = "BLISTER",
  Prn = "PRN",
  Scheduled = "SCHEDULED",
}

export enum Mood {
  Happy = "happy",
  Okay = "okay",
  Sad = "sad",
}

export interface TartuGecko {
  state:   PurpleState;
  actions: Actions;
}

export interface Actions {
}

export interface PurpleState {
  key:       string;
  routeName: RouteRouteName;
}

export enum RouteRouteName {
  ItemSelection = "ItemSelection",
}

export interface ID155 {
  state:   FluffyState;
  actions: Actions;
}

export interface FluffyState {
  key:       string;
  params?:   Params;
  routeName: RouteRouteName;
}

export interface Params {
  recipientId: string;
}

export interface Router {
  childRouters: ChildRouters;
}

export interface ChildRouters {
  NoteTaking:    null;
  ItemSelection: null;
}

export interface TentacledState {
  key:             string;
  index:           number;
  routes:          FluffyState[];
  routeName:       PurpleRouteName;
  isTransitioning: boolean;
  params?:         Params;
}

export enum PurpleRouteName {
  Concerns = "Concerns",
  IncontinencePadObservation = "incontinence_pad_observation",
}

export interface EventObservation {
  id:                string;
  visit_id:          string;
  timestamp:         string;
  event_type:        EventType;
  navigation?:       Object;
  screenProps?:      ObservationScreenProps;
  caregiver_id:      string;
  observations?:     PurpleObservation[];
  pad_condition?:    PadCondition;
  care_recipient_id: string;
  note?:             string;
  volume_ml?:        number;
}

export interface PurpleNavigation {
  state:               StickyState;
  router:              Router;
  actions:             Actions;
  _childrenNavigation: { [key: string]: TartuGecko };
}

export interface StickyState {
  key:             string;
  index:           number;
  routes:          PurpleState[];
  routeName:       EventType;
  isTransitioning: boolean;
}

export interface PurpleObservation {
  id:                string;
  visit_id:          string;
  timestamp:         string;
  event_type:        EventType;
  navigation:        PurpleNavigation;
  screenProps:       ObservationScreenProps;
  caregiver_id:      string;
  observations:      FluffyObservation[];
  pad_condition:     PadCondition;
  care_recipient_id: string;
}

export interface FluffyObservation {
  id:                string;
  visit_id:          string;
  timestamp:         string;
  event_type:        EventType;
  navigation:        PurpleNavigation;
  screenProps:       ObservationScreenProps;
  caregiver_id:      string;
  observations:      TentacledObservation[];
  pad_condition:     PadCondition;
  care_recipient_id: string;
}

export interface TentacledObservation {
  id:                string;
  visit_id:          string;
  timestamp:         string;
  event_type:        EventType;
  navigation:        Object;
  screenProps:       ObservationScreenProps;
  caregiver_id:      string;
  observations:      any[];
  pad_condition:     PadCondition;
  care_recipient_id: string;
}

export enum PadCondition {
  Dry = "dry",
  Soiled = "soiled",
  Wet = "wet",
}

export interface ObservationScreenProps {
  careRecipientId: string;
}

export interface EventScreenProps {
  careRecipientId?: string;
  role?:            string;
}
